DATABASE_URL=postgresql://volunteer_user:user@localhost:5432/volunteer_db


# Keycloak settings
KEYCLOAK_SERVER_URL=http://localhost:8080/auth
KEYCLOAK_REALM_NAME=VolunteerApp Realm
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=VolunteerApp-realm
KEYCLOAK_CLIENT_SECRET=IMEIOqwsSrMmMUT5zXF1W7vxVeMRth8o